<!DOCTYPE html>
<html lang="en">
<head>
  <title>Person Babyyyyy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

	
<div class="container">
<h1 align = center> Wanted </h1>
<div class="row">
  <div class="col-sm-4" align=center><image class="img-responsive"  style="width:150px" src="UserPhoto.jpeg" ></image>
</div>
  <div class="col-sm-4" align=center><image class="img-responsive"  style="width:150px" src="UserPhoto.jpeg"></image>
</div>
  <div class="col-sm-4" align=center><image class="img-responsive"  style="width:150px" src="UserPhoto.jpeg"></image>
</div>
</div>
<div class="row">
  <div class="col-sm-4" align=center><image class="img-responsive"  style="width:150px" src="UserPhoto.jpeg"></image>
</div>
  <div class="col-sm-4" align=center><image class="img-responsive"  style="width:150px" src="UserPhoto.jpeg"></image>
</div>
  <div class="col-sm-4" align=center><image class="img-responsive"  style="width:150px" src="UserPhoto.jpeg"></image>
</div>
</div>
<div class="row">
  <div class="col-sm-4" align=center><image class="img-responsive"  style="width:150px" src="UserPhoto.jpeg"></image>
</div>
  <div class="col-sm-4" align=center><image class="img-responsive"  style="width:150px" src="UserPhoto.jpeg"></image>
</div>
  <div class="col-sm-4" align=center><image class="img-responsive"  style="width:150px" src="UserPhoto.jpeg"></image>
</div>
</div>
</div>

</body>
</html>