<html>
<head>
	<title>Story 3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<title>PPW JT</title>
</head>
<body>
	<header class="header">
	<nav class="navbar navbar-style">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle"
				data-toggle="collapse" data-target="#micon">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			
			<a href=""><img class="logo" src="Makara_UI.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="micon">
			<ul class="nav navbar-nav navbar-right">
			<li><a href="">Home</a></li>
			<li><a href="">Expirience</a></li>
			<li><a href="">Hobbies</a></li>
			<li><a href="">Skills & Portofolio</a></li>
			<li><a href="">Contact me</a></li>
			</ul>
		</div>
		</div>
		</nav>
		<div class="container" style="margin-top: 30vh;">
		<div class="row">
			<div class="col-sm-4">
			<div class="img align-items-center d-flex">
			<img src="UserPhoto.jpeg" class="myImage">
			</div>
			</div>
			<div class="col-sm-8 container">
			<div>
			<div class="welcome">
				<p class="text-center">- Welcome -</p>
			<div class="home" style="margin-top: 10vh;">
				<p class="text-center">Hi there, my name is Jeremiah Garcia Tennes. I was born on 27th of February 2001. I’m currently a sophmore majoring in computer science at Universitas Indonesia.</p>
				<p class="text-center">- Feel free to check me out :) -</p>
			</div>
			</div>
			</div>
		</div>
		</div>
		
		<div class="container" style="margin-top: 30vh;">
		<h1 class="welcome" style="margin-top: 15vh;">Expiriences</h1>
		<div class="row">
			<div class="col-sm-4">
			<div>
			<img src="tm.jpeg" class="icon">
			</div>
			</div>
			<div class="col-sm-8 container">
			<div>
			<div class="home" style="margin-top: 15vh;">
				<p class="text-center">Graduated from SMAK Tirta Marta BPK Penabur at 2018.</p>
			</div>
			</div>
		</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4">
			<div>
			<img src="Makara_UI.png" class="icon">
			</div>
			</div>
			<div class="col-sm-8 container">
			<div>
			<div class="home" style="margin-top: 20vh;">
				<p class="text-center">Enrolled in Universitas Indonesia at the year 2018 majoring in computer science.</p>
			</div>
			</div>
		</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
			<div>
			<img src="logo-bem.png" class="icon">
			</div>
			</div>
			<div class="col-sm-8 container">
			<div>
			<div class="home" style="margin-top: 15vh;">
				<p class="text-center">Trainee at SBF (Sekolah Bem Fasilkom) media and design.Helped to create the 21st edition of “boolean”, which is a BEM Fasilkom magazine.</p>
			</div>
			</div>
		</div>
		</div>
		
		<div class="container" style="margin-top: 30vh;">
		<h1 class="welcome" style="margin-top: 15vh;">Hobbies</h1>
		<div class="row">
			<div class="col-sm-4">
			</div>
			<div class="col-sm-8 container">
			<div>
			<div class="home" style="margin-top: 15vh;">
				<p class="text-left">*Playing with musical instruments.</p>
				<p class="text-left">*Hanging out with friends.</p>
				<p class="text-left">*playing PC and mobile games.</p>
				<p class="text-left">*Playing FPS games.</p>
				
			</div>
			</div>
		</div>
		</div>


		<div class="container" style="margin-top: 30vh;">
		<h1 class="welcome" style="margin-top: 15vh;">Skills & Portofolio</h1>
		<div class="row">
			<div class="col-sm-4">
			<div>
			<img src="aport.png" class="icon" style="margin-top: 30vh;">
			</div>
			</div>
			<div class="col-sm-8 container">
			<div>
			<div class="home" style="margin-top: 15vh;">
				<p class="text-left">* Python</p>
				<p class="text-left">* Java </p>
				<p class="text-left">* Music Theory</p>
				<p class="text-left">* Basic Gaming</p>
				<p class="text-left">* Adobe Illustrator</p>
				<p class="text-left">* Basic HTML</p>
				
			</div>
			</div>
		</div>
		</div>
		
		<div class="container" style="margin-top: 30vh;">
		<h1 class="welcome" style="margin-top: 15vh;">Contact me</h1>
		<div class="row">
			<div class="col-sm-4">
			<div>
			<img src="ig.webp" class="icon">
			</div>
			</div>
			<div class="col-sm-8 container">
			<div>
			<div class="home" style="margin-top: 15vh;">
				<p class="text-center">@jeremiahtennes</p>
			</div>
			</div>
		</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4">
			<div>
			<img src="line.png" class="icon" style="margin-top: 15vh;">
			</div>
			</div>
			<div class="col-sm-8 container">
			<div>
			<div class="home" style="margin-top: 30vh;">
				<p class="text-center">ID: jerbot04</p>
			</div>
			</div>
		</div>
		</div>
		
		
		<div class="container mt-3">
		  <h2>Open sesame</h2>
		  <!-- Button to Open the Modal -->
		  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
			Open modal
		  </button>

		  <!-- The Modal -->
		  <div class="modal fade" id="myModal">
			<div class="modal-dialog">
			  <div class="modal-content">
			  
				<!-- Modal Header -->
				<div class="modal-header">
				  <h4 class="modal-title">My Caraousel</h4>
				  <button type="button" class="close" data-dismiss="modal">×</button>
				</div>
				
				<!-- Modal body -->
				<div class="modal-body">
				  <div class="container mt-3" style="margin-top: 50vh;">
		<h2>Carousel</h2>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">

		  <!-- Indicators -->
		  <ul class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ul>
		  
		  <!-- The slideshow -->
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="yes.jpg" width="1100" height="500">
			</div>
			<div class="carousel-item">
			  <img src="file.jpg" width="1100" height="500">
			</div>
			<div class="carousel-item">
			  <img src="sh.jpg" width="1100" height="500">
			</div>
		  </div>
		  
		  <!-- Left and right controls -->
		  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		  </a>
		</div>

		</div>
				</div>
				
				<!-- Modal footer -->
				<div class="modal-footer">
				  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
				
			  </div>
			</div>
		  </div>
		  
		</div>
		
		

		
		
			
		
		
		
	</header> 
		
		




</body>
</html>